<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voiceover</title>
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
    <style>


        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
         
        }

        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(12, 11, 11);
        }
  


        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
 
        </style>
      
        </head>
        <body>
        
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Home</a>
                <div class="dropdown-content">
                  <a href="#">Features</a>
                  <a href="#">Get in touch</a>
                  <a href="#">Blog</a>
          <li><a href="#About">About</a></li>
           <li><a href="#more">More</a></li>
          
            </div>
          </li>
        </ul>
       
        
        <center>
    
    <h1 style="font-size: 70px; color: white;" > VOICEOVER </h1>
    <p  style="font-size: 20px; color: rgb(251, 251, 251);" > Helping international travelers stay safe, productive and savvy during trips abroad</p>
    


   <style>
    body {
      background-image: url('https://cdn.pixabay.com/photo/2014/07/09/17/18/iphone-388387_960_720.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    } 
    </style>

</head>
<body>
  <style>
    .button {
      border-radius: 4px;
      background-color: #f0ecec;
      border: none;
      color: rgb(15, 12, 12);
      text-align: center;
      font-size: 24px;
      padding:10px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    </head>
    <body>
    
    
    
    <button class="button"><span>Explore </span></button>
  
     <p style="color: rgb(248, 248, 248);"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Hi there! To register, please visit: <a href="form.html">click here </a><br />
        </p>
        
</body>
</html>